# 数据管理方法与应用——第一次作业

## 矩阵奇异值分解

### 问题重述

&emsp;求下列矩阵的一个完全奇异值分解，并写出相应的紧奇异值分解:

$$
A=\left[\begin{array}{cc}
1 & -1 \\
-2 & 2 \\
2 & -2
\end{array}\right]
$$

### 问题求解

#### 完全奇异值分解

&emsp;**1）要对 A 矩阵进行完全奇异值进行分解，首先求$A^TA$的特征值和特征向量**

&emsp;计算对称矩阵：

$$
W = A^TA = \left[\begin{array}{cc}
9 & -9\\
-9 & 9
\end{array}\right]
$$

&emsp;求解特征方程：

$$
(W-\lambda I)x = 0
$$

&emsp;将得到特征值从大到小排列并写出对应的特征向量:

$$
\lambda_1 = 18 , e_1 = \left[\begin{array}{c}
-1\\
1
\end{array}\right]
$$

$$
\lambda_2 = 0 , e_2 = \left[\begin{array}{c}
1\\
1
\end{array}\right]
$$

&emsp;**2）求 2 阶正交矩阵$V$**

&emsp;将特征向量单位化并构成正交矩阵 V：

$$
V= \left[\begin{array}{cc}
-\frac{\sqrt 2}{2} & \frac{\sqrt 2}{2}\\
\frac{\sqrt 2}{2} & \frac{\sqrt 2}{2}
\end{array}\right]
$$

&emsp;**3）求$3 \times 2$ 阶对角矩阵$\Sigma$**

&emsp;计算$A$的奇异值并构建对角矩阵$\Sigma$：

$$
\sigma_1 = 3\sqrt 2,\sigma_2 = 0
$$

$$
\Sigma =diag(3\sqrt 2,0) = \left[\begin{array}{cc}
3\sqrt 2 & 0\\
0 & 0 \\
0 & 0
\end{array}\right]
$$

&emsp;**4）求$3$ 阶正交矩阵$U$**

&emsp;对$A$ 的正奇异值，计算 $u_j = \frac{1}{\sigma_j} A v_j$ 并拼接得到：

$$
U_1 = \left[\begin{array}{c}
-\frac{1}{3}\\
\frac{2}{3}\\
-\frac{2}{3}
\end{array}\right]
$$

&emsp;求$A^T$的零空间的一组标准正交基：

&emsp;首先求得$A^T$的零空间的一组基：

$$
b_1 = \left[\begin{array}{c}
\frac{2}{\sqrt 5}\\
\frac{1}{\sqrt 5}\\
0
\end{array}\right],
b_2 = \left[\begin{array}{c}
-\frac{2}{\sqrt 5}\\
0\\
\frac{1}{\sqrt 5}
\end{array}\right]
$$

&emsp;再通过$Gram-Schmidt$求得标准正交基，并拼接成矩阵：

$$
U_2= \left[\begin{array}{cc}
\frac{2\sqrt 5}{5} & -\frac{2\sqrt 5}{15}\\
\frac{\sqrt 5}{5} & \frac{4\sqrt 5}{15}\\
0 & \frac{\sqrt 5}{3}
\end{array}\right]
$$

$$
U= \left[\begin{array}{ccc}
-\frac{1}{3} & \frac{2\sqrt 5}{5} & -\frac{2\sqrt 5}{15}\\
\frac{2}{3} & \frac{\sqrt 5}{5} & \frac{4\sqrt 5}{15}\\
-\frac{2}{3} & 0 & \frac{\sqrt 5}{3}
\end{array}\right]
$$

&emsp;**5）得到完全奇异值分解结果并验证**

$$
A = U \Sigma V^T  = \left[\begin{array}{ccc}
-\frac{1}{3} & \frac{2\sqrt 5}{5} & -\frac{2\sqrt 5}{15}\\
\frac{2}{3} & \frac{\sqrt 5}{5} & \frac{4\sqrt 5}{15}\\
-\frac{2}{3} & 0 & \frac{\sqrt 5}{3}
\end{array}\right]
\left[\begin{array}{cc}
3\sqrt 2 & 0\\
0 & 0 \\
0 & 0
\end{array}\right]
\left[\begin{array}{cc}
-\frac{\sqrt 2}{2} & \frac{\sqrt 2}{2}\\
\frac{\sqrt 2}{2} & \frac{\sqrt 2}{2}
\end{array}\right]
= \left[\begin{array}{cc}
1 & -1 \\
-2 & 2 \\
2 & -2
\end{array}\right]
$$

#### 紧奇异值分解

&emsp;**6）写出紧奇异值分解**

$$
A = U_r \Sigma_r V_r^T  = \left[\begin{array}{c}
-\frac{1}{3}\\
\frac{2}{3}\\
-\frac{2}{3}
\end{array}\right]

\left[\begin{array}{c}
3\sqrt 2
\end{array}\right]

\left[\begin{array}{cc}
-\frac{\sqrt 2}{2} & \frac{\sqrt 2}{2}
\end{array}\right]
$$

## 图片奇异值分解压缩

### 问题重述

利用奇异值分解压缩下列图片，对比保留不同比例(1%、2%、5%、10%、20%、30%)的奇异值时重构的图片与原图片的异同.

<img src="image/第一次作业/1646067055260.png" alt="1646067055260.png" style="zoom: 50%;" />

### 问题求解

&emsp;&emsp;对奇异值的数量进行压缩，也就是指保留前 x% 的数量的奇异值,通过构建截断奇异值分解可以实现。

![1646072585289.png](image/第一次作业/1646072585289.png)

&emsp;&emsp;保留的奇异值比例越低，图像越模糊，损失的信息越多，出现花屏现象。图片在保留率 rate 的增大下，逐渐接近原图。从例图中可以看出保留 1%图像十分模糊，难以辨别。保留 10%的图像存在部分重影，但已经相对清晰。

### 代码展示

```python
# %%
import numpy as np
import matplotlib.pyplot as plt
# 支持中文
plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号

# 读入图片
main_image = plt.imread("./image/第一次作业/1646067055260.png",0) #设置alpha通道
main_image.shape

# %%
# SVD_For_image
def SVD_image(rate):
    n_sigma=np.round(375*rate).astype("int") #因为图片大小为（375,554,3）所以依照375取百分比
    result=np.zeros(main_image.shape)
    for channel in range(0,3):
        # 奇异值分解
        U,sigma,V=np.linalg.svd(main_image[:,:,channel])
        # 构建奇异值矩阵
        S=np.diag(sigma[:n_sigma])
        #得到截断奇异值结果
        result[:,:,channel]=(U[:,0:n_sigma].dot(S)).dot(V[0:n_sigma,:])
        #归一化到[0,1]
        MAX=np.max(result[:,:,channel])
        MIN=np.min(result[:,:,channel])
        result[:,:, channel] = ((result[:,:,channel]-MIN) / (MAX-MIN))
    result=np.round(result*255).astype("int")
    return result

# %%
plt.figure(figsize =(13,6))
plt.suptitle("图片奇异值分解对比",fontsize = 15)
count = 0
for rate in (0.01,0.02,0.05,0.1,0.2,0.3):
    count += 1
    ax = plt.subplot(int("23"+str(count)))
    ax.set_title("压缩保留比例"+str(format(rate,".0%")))
    pic = SVD_image(rate)
    ax.imshow(pic)
    plt.axis("off")
plt.savefig("output.png",dpi=500)
```
