@inproceedings{nr,
     title={The Network Data Repository with Interactive Graph Analytics and Visualization},
     author={Ryan A. Rossi and Nesreen K. Ahmed},
     booktitle={AAAI},
     url={https://networkrepository.com},
     year={2015}
}
@article{raghavan2007near,
  title={Near linear time algorithm to detect community structures in large-scale networks},
  author={Raghavan, Usha Nandini and Albert, R{\'e}ka and Kumara, Soundar},
  journal={Physical review E},
  volume={76},
  number={3},
  pages={036106},
  year={2007},
  publisher={APS}
}